# Tox does not yet support native toml config
#   A PR is in progress: https://github.com/tox-dev/tox/pull/3309

[tox]
requires = tox>=4
env_list = clean, lint, type , py{311}, report

[testenv]
description = run tests
# default minimum python version for the whole project
base_python = python3.11
deps =
    coverage>=7.3
    mypy>=0.942
    pytest>=8.3
    ruff>=0.6
commands =
    coverage run -a -m pytest {posargs:--runslow}

[testenv:clean]
description = remove previous coverage reports
skip_install = true
commands =
    coverage erase

[testenv:lint]
description = run linters
skip_install = true
commands =
    ruff format --check
    ruff check

[testenv:type]
description = run type checks
skip_install = true
commands =
    mypy .

[testenv:report]
description = generate coverage report
skip_install = true
commands =
    coverage html --fail-under=0
    coverage report
